
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>GitLab et son runner sont dans un kube</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="https://kodelabs.gitlab.io/k3g/"
                  title="GitLab et son runner sont dans un kube"
                  environment="web"
                  feedback-link="TODO">
    
      <google-codelab-step label="Introduction" duration="5">
        <p class="image-container"><img style="width: 378.38px" src="img/76201ca2f920c738.png"></p>
<p><strong>Last Updated:</strong> 2020-01-14</p>
<h2 is-upgraded><strong>Un environnement de développement/déploiement comme en prod</strong></h2>
<p>Afin de pouvoir prototyper et tester votre PIC sans infrastructure dédié. Vous aurez ainsi installé sur votre poste de développement :</p>
<ul>
<li>Un cluster Kubernetes : k3s in docker, avec</li>
<li>Un Ingress : traefik</li>
<li>Des métrics</li>
<li>Un local storage</li>
<li>Et un GitLab avec son Runner (dans votre cluster kube)</li>
</ul>
<h3 is-upgraded><strong>Disclamer</strong></h3>
<p>Mais attention même si vous allez avoir sur votre machine un cluster kubernetes, un gitlab, un runner : ce n&#39;est pas de la prod !</p>
<h2 is-upgraded><strong>Ce que vous allez réaliser </strong></h2>
<p>Dans ce codelab vous allez créer un environnement de déploiement qui héberge votre PIC et vos runner :</p>
<ul>
<li>Cluster kubernetes léger (k3s) dans du docker (k3d)</li>
<li>Un serveur GitLab qui interagit avec votre cluster</li>
<li>Un runner dans le cluster qui execute les builds de vos projets</li>
</ul>
<aside class="warning"><p><strong>Note:</strong> La configuration mise en oeuvre est une configuration de développement, elle n&#39;est pas adapté à la production</p>
</aside>
<h2 is-upgraded><strong>Ce que vous allez apprendre</strong></h2>
<ul>
<li>Manipuler K3D</li>
<li>Interagir avec un cluster kubernetes</li>
<li>Intégrer GitLab avec Kubernetes</li>
<li>Installer un runner GitLab dans Kube</li>
</ul>
<h2 is-upgraded><strong>Ce dont vous aurez besoin</strong></h2>
<ul>
<li>Un client Git</li>
<li>Docker</li>
<li>Un shell</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Installer les outils" duration="15">
        <h2 is-upgraded><strong>K3D</strong></h2>
<p>Cet outil vous permettra d&#39;initialiser un cluster k3s dans dans des containers docker</p>
<pre>curl -s https://raw.githubusercontent.com/rancher/k3d/master/install.sh | bash</pre>
<aside class="special"><p><strong>Note:</strong> Vous avez besoin que Docker soit installé et fonctionnel (docker run --rm -it hello-world)</p>
</aside>
<h3 is-upgraded><strong>Vérifier que k3d fonctionne</strong></h3>
<pre>k3d --version</pre>
<p>Et ensuite que k3d et docker sont bon amis</p>
<pre>k3d ct</pre>
<aside class="warning"><p><strong>Attention:</strong> Avec Docker4Mac vous devez augmenter les limites en CPU et mémoire docker (minimum 2 cpu et 2.5 gi)</p>
</aside>
<h2 is-upgraded>KUBECTL</h2>
<p>C&#39;est votre outil indispensable pour interagir avec votre cluster</p>
<h3 is-upgraded><strong>Installation Linux</strong></h3>
<pre>curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
chmod 775 kubectl &amp;&amp; sudo mv kubectl /usr/local/bin/kubectl</pre>
<p>Note dans certaine distribution kubectl est déjà disponible via votre package manager, vous pouvez l&#39;utilisez si la version fournie est une 1.16 ou 1.17</p>
<h3 is-upgraded><strong>Installation Mac</strong></h3>
<pre>brew install kubectl</pre>
<h3 is-upgraded><strong>Ajouter la complétion</strong></h3>
<p>A l&#39;aide du protocole RTFM accessible via</p>
<pre>kubectl completion -h</pre>
<p>Vous aurez l&#39;opportunité de vous simplifier la vie... prenez là 😎</p>
<h2 is-upgraded><strong>K9S</strong></h2>
<p>Un autre outil pratique mais pas indispensable donc nous vous invitons fortement à l&#39;installer...</p>
<h3 is-upgraded><strong>Installation Linux</strong></h3>
<p>k9s est disponible via snap (si vous n&#39;avez pas snap, <a href="https://snapcraft.io/docs/installing-snapd" target="_blank">installez le</a>)</p>
<pre>sudo snap install k9s</pre>
<h3 is-upgraded><strong>Installation Mac</strong></h3>
<pre>brew install derailed/k9s/k9s</pre>
<h2 is-upgraded><strong>Récupérer le code source</strong></h2>
<p>Vous allez récupérer les templates de création et configuration du cluster.</p>
<p>Ce repository contient les différents descripteurs qui vous permettront de déployer les différents composants de votre cluster :</p>
<ul>
<li>Metrics : metrics-server</li>
<li>Ingress : traefik</li>
<li>Local Path  : storage</li>
<li>Forge : gitlab</li>
</ul>
<p>Il y a aussi un répertoire tools pour en cas de besoin déployer un pod de &#34;bastion&#34; au sein de votre cluster</p>
<h3 is-upgraded><strong>Git</strong></h3>
<pre>git clone https://gitlab.com/k3g/workshops/create_cluster.git 
echo &#34;Allez dans le répertoire&#34;
cd create_cluster</pre>


      </google-codelab-step>
    
      <google-codelab-step label="Créer un cluster vide" duration="15">
        <p>Pour cet atelier nous allons appeler notre cluster &#34;box&#34;, si vous lui donner un autre nom vous devrez modifier un fichier de configuration du storage.</p>
<aside class="special"><p><strong>Cheatsheets : </strong><a href="https://www.dailymotion.com/video/x2t6f8g" target="_blank">Well... nobody&#39;s perfect! </a></p>
<ul>
<li><a href="https://kubernetes.io/fr/docs/reference/kubectl/cheatsheet/" target="_blank">https://kubernetes.io/fr/docs/reference/kubectl/cheatsheet/</a></li>
<li><a href="https://cheatsheet.dennyzhang.com/cheatsheet-kubernetes-A4" target="_blank">https://cheatsheet.dennyzhang.com/cheatsheet-kubernetes-A4</a></li>
</ul>
</aside>
<aside class="warning"><p><strong>Attention:</strong> Les &#34;export&#34; que vous rencontrerez permettent de renseigner des variable qui seront utilisés dans les commandes au long du TP. Si vous ouvrez un nouveau shell ces variables ne sont disponible sauf à ce que vous executiez dans ce nouveau shell les commandes d&#39;&#34;export&#34; attendus.</p>
</aside>
<h2 is-upgraded>Créez les répertoires où seront stocker vos données</h2>
<pre>export CLUSTERNAME=box
mkdir -p &#34;$HOME/srv/k3d/${CLUSTERNAME}&#34;</pre>
<h2 is-upgraded><strong>Créez votre cluster k3d</strong></h2>
<p>Sans :</p>
<ul>
<li>Traefik</li>
<li>Local Storage</li>
<li>Les métriques</li>
</ul>
<p>Avec :</p>
<ul>
<li>Avec 2 workers</li>
<li>k3s en une version patcher de la  v1.0.1 : &#34;louiznk/k3s:v1.0.1-patch&#34; (les versions officielles sont &#34;docker.io/rancher/k3s:v<em>x.y.z</em>&#34;) TODO : lien vers l&#39;explication du taint sur le control plane et github </li>
<li>Avec les volumes suivants montés localement (ils seront utilisés par le local storage)</li>
<li>/opt/local-path-provisioner/default</li>
<li>/opt/local-path-provisioner/server</li>
<li>/opt/local-path-provisioner/worker-0</li>
<li>/opt/local-path-provisioner/worker-1</li>
<li>Avec 3 ports ouverts pour les redirection de Traefik vers nos applications et git (80, 443, 22)</li>
</ul>
<pre>k3d create --name=&#34;${CLUSTERNAME}&#34; --publish &#34;80:80&#34; --publish &#34;443:443&#34; -publish &#34;22:22&#34;\
--server-arg &#34;--no-deploy=traefik&#34; --server-arg &#34;--no-deploy=local-storage&#34; --server-arg &#34;--no-deploy=metrics-server&#34; \
--workers &#34;2&#34; \
--image &#34;louiznk/k3s:v1.0.1-patch&#34; \
--volume &#34;$HOME/srv/k3d/${CLUSTERNAME}/default:/opt/local-path-provisioner/default&#34; \
--volume &#34;$HOME/srv/k3d/${CLUSTERNAME}/server:/opt/local-path-provisioner/server&#34; \
--volume &#34;$HOME/srv/k3d/${CLUSTERNAME}/worker-0:/opt/local-path-provisioner/worker-0&#34; \
--volume &#34;$HOME/srv/k3d/${CLUSTERNAME}/worker-1:/opt/local-path-provisioner/worker-1&#34; \
--wait 0</pre>
<aside class="special"><p><strong>Pour information :</strong> vous utiliserez une version patchée de k3s car la version standard peut poser des problèmes avec certains composants si vous voulez avoir un control plane avec une taint qui empêche l&#39;installation de composant non critique dessus (cf <a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/" target="_blank">https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/</a>).</p>
<p>L&#39;image utilisé est générée à partir de <a href="https://github.com/louiznk/k3s/tree/v1.0.1-patch" target="_blank">https://github.com/louiznk/k3s/tree/v1.0.1-patch</a> et l&#39;image docker est <a href="https://hub.docker.com/repository/docker/louiznk/k3s" target="_blank">https://hub.docker.com/repository/docker/louiznk/k3s</a></p>
</aside>
<h2 is-upgraded><strong>kubeconfig parlera à votre cluster</strong></h2>
<p>Par défaut kubeconfig n&#39;ira pas chercher le fichier de configuration d&#39;accès à votre cluster k3d nouvelle créer. Pour pouvoir interagir avec ce cluster vous pouvez utiliser la variable d&#39;environnement KUBECONFIG</p>
<pre>export KUBECONFIG=&#34;$(k3d get-kubeconfig --name=${CLUSTERNAME})&#34;</pre>
<h2 is-upgraded><strong>Testez le cluster</strong></h2>
<p>Vérifier la version de kubectl et le version de votre cluster (v1.16.3-k3s.2)</p>
<pre>kubectl version</pre>
<p>Pour avoir plus de détail sur le cluster</p>
<pre>kubectl cluster-info</pre>
<p>Quel est l&#39;état des nodes ?</p>
<pre>kubectl get nodes -o wide</pre>
<h2 is-upgraded><strong>Un shell avec k9s</strong></h2>
<p>Ouvrez un <strong>nouveau shell</strong>, créer une variable KUBECONFIG qui pointe sur le fichier de kubeconfig de notre cluster et lancez k9s</p>
<pre>export CLUSTERNAME=box
export KUBECONFIG=&#34;$(k3d get-kubeconfig --name=${CLUSTERNAME})&#34;

k9s</pre>
<p>Pour l&#39;aide dans k9s &#34;?&#34;</p>
<h2 is-upgraded><strong>&#34;Protéger&#34; le control plane</strong></h2>
<p>Une bonne pratique est de faire en sorte que seul certains pods puissent tourner sur le &#34;master node&#34;. Pour cela nous allons appliquer une &#34;coloration&#34; limitant les déploiements sur le master node (encore appelé control plane).</p>
<pre>kubectl taint nodes &#34;k3d-${CLUSTERNAME}-server&#34;  node-role.kubernetes.io/master=effect:NoSchedule</pre>
<aside class="warning"><p><strong>Attention :</strong> Pour l&#39;instant cela ne marche qu&#39;avec un cluster construit avec l&#39;image louiznk/k3s:v1.0.1-patch</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Installer un local storage" duration="5">
        <p>Le local storage permettra à notre cluster de persister (et retrouver) les données de gitlab sur le disque de notre machine. C&#39;est une version simple de la persistance pour k8s qui ne gère pas les données distribué, pour nos besoin cela fonctionne, pour de la production ce n&#39;est pas approprié (à moins de pas vouloir de fail over et de résilience en cas de panne). </p>
<aside class="warning"><p><strong>Attention</strong> dans le fichier storage/config-box.yml le nom des nodes est présent. Si vous n&#39;utilisez pas &#34;box&#34; dans le nom du cluster vous devez modifier ce fichier</p>
<p>Exemple :</p>
<p>...</p>
<p>                {</p>
<p>                        &#34;node&#34;:&#34;k3d-<strong>box</strong>-server&#34;,</p>
<p>                        &#34;paths&#34;:[&#34;/opt/local-path-provisioner/server&#34;]</p>
<p>                },</p>
<p>...</p>
</aside>
<pre><code>kubectl apply -f storage/local-path-storage.yaml -f storage/config-box.yml --wait</code></pre>
<p>Pour vérfier que la storage classe &#34;local-path&#34; est bien configuré</p>
<pre>kubectl get storageclass local-path</pre>


      </google-codelab-step>
    
      <google-codelab-step label="Installer Traefik" duration="5">
        <p>Cet Ingress vous permettra d&#39;exposer en dehors du cluster vos applications. Il permet d&#39;exposer à la fois du http et ou du tcp.</p>
<p>Avant d&#39;installer traefik vous allez créer un pseudo enregistrement d&#39;un nom DNS pour gitlab, cette enregistrement servira plus tard. Pour cela ajoutez dans le fichier /etc/hosts</p>
<p><strong>/etc/hosts</strong></p>
<pre>127.0.0.1   gitlab.gitlab-dev.svc</pre>
<p>Puis installer traefik v2</p>
<pre>kubectl apply -f ./traefik/ --wait</pre>
<p>Un middleware d&#39;authentification est configuré sur l&#39;accès au dashboard (voir le fichier traefik/03_config-custom.yml) avec le user <strong>demo</strong> et mot de passe <strong>panda</strong>.</p>
<p>Les dashboard est accessible à l&#39;url <a href="http://localhost/dashboard/#/" target="_blank">http://localhost/dashboard/#/</a></p>
<p>Si vous voulez désactiver le dashboard : `traefik/04_deployment.yml` ou changez le mot de passe : `traefik/03_config-custom.yml`</p>
<p class="image-container"><img style="width: 624.00px" src="img/a5eeabb7dc02a5d8.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Installer les Metriques" duration="5">
        <p>À moins que connaître la RAM et CPU consommés par vos pods et vos nodes ne vous intéresse pas...</p>
<pre>kubectl apply -f ./metrics-server/</pre>
<p>Puis pour connaître la consommation de chaque node</p>
<pre>kubectl top node</pre>
<p>Ou la consommation des pods du namespace kube-system</p>
<pre>kubectl top pod -n kube-system</pre>
<aside class="warning"><p><strong>Attention:</strong> Il faut quelques instants en fonction de votre machine pour que les métriques soient actives, au début vous aurez un message vous indiquant qu&#39;il n&#39;y a pour l&#39;instant aucune métriques (error: metrics not available yet)</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Installer GitLab" duration="15">
        <p>Nous allons installer une version de GitLab de développement. Ne faites pas cela en production : nous utiliserons par soucis de simplicité une image qui contient tout : GitLab, Redis, Postgresql, ... (c&#39;est mal, normalement 1 container = 1 application).</p>
<p>Attention à la combinaison de GitLab avec Kubernetes, à partir de la version 1.16 des API deprecated ont été supprimées et sont incompatibles avec certaines versions des runners GitLab.</p>
<h2 is-upgraded><strong>Installer gitlab avec kustomize</strong></h2>
<p>Nous vous proposons en fonction des capacités de votre machine différents types d&#39;installation de GitLab. GitLab a besoin d&#39;un peu de <a href="https://docs.gitlab.com/ee/install/requirements.html#cpu" target="_blank">ressources CPU et mémoire</a> (il y a un Redis, un Postrgresql, un serveur en Ruby, un NGinx, etc...).</p>
<p>Nous vous proposons différents ces 4 profils d&#39;installation en fonction des capacités de votre machine.</p>
<ul>
<li>[<strong>low</strong>] : une machine avec 4 gi et 2 cpu... il va falloir sortir les rames, brûler des cierges et vous mettre au Yoga si n&#39;est pas déjà fait pour espérer que cela marche. Nous assignerons 1 cpu et 1 gi à GitLab.</li>
<li>[<strong>base</strong>] : une machine avec 6 ou 8 gi et 4 cpu, ce sera pas super véloce mais cela marchera... en même temps c&#39;est pas une machine de dev... (ou alors changez de boîte). Nous assignerons 2 cpu et 2 gi à GitLab.</li>
<li>[<strong>medium</strong>] : une machine avec 16 gi et 8 cpu, vous serez tranquille. Nous assignerons 3 cpu et 4 gi à GitLab.</li>
<li>[<strong>large</strong>] : une machine avec 32 gi et 8 ou plus cpu, la vie est 😎. Nous assignerons 4 cpu et 8 gi à GitLab (mais il est fort possible qu&#39;il ne prenne pas tout cela).</li>
</ul>
<aside class="warning"><p><strong>Attention:</strong> Si vous êtes sous Mac, Docker4Mac positionne des limites à Docker qu&#39;il faudra augmenter sinon le scheduler n&#39;arrivera pas a trouver de node ayant suffisamment de ressources disponibles. Sous Linux l&#39;installation standard ne fixe pas de limite, si il y en a c&#39;est que vous les avez configurées (peut être avec le &#34;slice&#34; ou le &#34;cgroup-parent&#34; : <a href="https://docs.docker.com/engine/reference/commandline/dockerd/#miscellaneous-options" target="_blank">https://docs.docker.com/engine/reference/commandline/dockerd/#miscellaneous-options</a>).</p>
</aside>
<p>Nous appliquerons la configuration choisie grâce au mécanisme de patch de <a href="https://kustomize.io/" target="_blank">kustomize</a></p>
<aside class="warning"><p><strong>Attention:</strong> N&#39;exécutez qu&#39;une seul commande parmis celles proposées en fonction de la puissance de votre machine</p>
</aside>
<p><strong>low</strong></p>
<pre># exemple pour une configuration low
kubectl apply -k ./gitlab/overlays/low --wait</pre>
<p><strong>base</strong></p>
<pre># exemple pour une configuration de base (n&#39;est pas patché)
kubectl apply -k ./gitlab/base --wait</pre>
<p><strong>medium</strong></p>
<pre># exemple pour une configuration medium
kubectl apply -k ./gitlab/overlays/medium --wait</pre>
<p><strong>large</strong></p>
<pre># exemple pour une configuration large
kubectl apply -k ./gitlab/overlays/large --wait</pre>
<p>Dans ces exemple kustomize va partir des templates dans ./gitlab/base et les patchera avec la configuration dans ./gitlab/overlays/XXXX choisie.</p>
<h2 is-upgraded><strong>Ajouter le rôle </strong></h2>
<p>Nous aurons besoin de donner un rôle étendu pour que GitLab puisse interagir avec notre cluster. Nous pouvons faire cela pendant que gitlab s&#39;installe</p>
<p><strong>Creer le compte gitlab-admin avec un rôle étendu</strong></p>
<pre>kubectl apply -f ./gitlab-integration/cluster-role.yml</pre>
<h2 is-upgraded><strong>Regardes les logs de gitlab</strong></h2>
<p>Et buvez un café, commencez la fabrication de la muraille de chine en allumette, ...</p>
<pre>kubectl logs gitlab-0 -f -n gitlab-dev</pre>
<p>Vous pouvez aussi utiliser k9s pour consulter les logs.</p>
<p>Quand vous avez dans dans les logs des traces d&#39;accès à nginx qui ressemblent à :</p>
<p>==&gt; /var/log/gitlab/nginx/gitlab_access.log &lt;==</p>
<p>Vous allez pouvoir commencer à configurer GitLab</p>


      </google-codelab-step>
    
      <google-codelab-step label="Configurer GitLab" duration="30">
        <h2 is-upgraded><strong>Choisir le mot de passe root</strong></h2>
<p>Connectez vous sur GitLab <a href="http://gitlab.gitlab-dev.svc/" target="_blank">http://gitlab.gitlab-dev.svc/</a></p>
<p>(pour rappel vous avez dû créer une entrée dans gitlab.gitlab-dev.svc dans votre fichier /etc/hosts)</p>
<p class="image-container"><img style="width: 624.00px" src="img/8edbceef7d632d53.png"></p>
<p>Et cliquez sur &#34;<strong>Change Password</strong>&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/a35e44f39ba8dbd8.png"></p>
<p>Connectez vous en root avec votre nouveau mot de passe</p>
<p class="image-container"><img style="width: 624.00px" src="img/d6059e51ad453cbb.png"></p>
<p>Cliquez sur la &#34;Clé à Molette&#34; <img style="width: 23.00px" src="img/927fee00f12d4010.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/44d8bda9caaddcef.png"></p>
<p>Sélectionnez &#34;<strong>Users</strong>&#34; dans le menu latéral gauche <img style="width: 91.00px" src="img/1c6ce857a275d71b.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/215b2da3702249ef.png"></p>
<p>Et cliquez sur &#34;<strong>New user</strong>&#34; pour créer un nouvel utilisateur <img style="width: 89.00px" src="img/fd414ebc7a77f31c.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/1e0fff06a6fe8194.png"></p>
<ul>
<li>Sélectionnez &#34;Admin&#34; dans la rubrique &#34;<strong>Access level</strong>&#34;</li>
<li>Puis cliquez sur &#34;<strong>Create user</strong>&#34; en bas de la page (scrollez jusqu&#39;en bas)</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img/a172c79ea3ebbd86.png"></p>
<ul>
<li>Cliquez sur &#34;<strong>Edit</strong>&#34;</li>
<li>Et modifiez votre password</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img/8a729b6436d03aba.png"></p>
<p>Et enfin cliquez sur &#34;<strong>Save changes</strong>&#34; (en bas de la page, scrollez ...)</p>
<h2 is-upgraded><strong>Autoriser gitlab a interagir avec des &#34;webhooks&#34; locaux</strong></h2>
<p>Toujours dans l&#39;interface d&#39;administration, cliquez sur l&#39;item de menu &#34;<strong>Settings</strong>&#34; du bandeau latéral gauche (tout en bas) puis sur &#34;<strong>Network</strong>&#34;. Vous arriverez sur ce formulaire:</p>
<p class="image-container"><img style="width: 624.00px" src="img/7f5da56ef3fbb9ba.png"></p>
<p>Ensuite déroulez le panel &#34;<strong>Outbound requests</strong>&#34; (cliquez sur &#34;<strong>Expand</strong>&#34;) et sélectionnez les 2 options (&#34;<em>Allow requests to the local network from web hooks and services</em>&#34; et &#34;<em>Allow requests to the local network from system hooks</em>&#34;)</p>
<p class="image-container"><img style="width: 624.00px" src="img/5e74a2f001bd6989.png"></p>
<p>Et enfin sauvegardez, en cliquant sur &#34;<strong>Save changes</strong>&#34;</p>
<h2 is-upgraded><strong>Désactiver Auto Devops</strong></h2>
<p>Allez dans les Settings / CI/CD et désactivez l&#39;option &#34;<strong>Default to Auto DevOps pipeline for all projects</strong>&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/b261806de458d9e0.png"></p>
<h2 is-upgraded><strong>Déclarer votre cluster kubernetes</strong></h2>
<p>Vous devez maintenant mettre en place l&#39;intégration entre GitLab et votre cluster Kubernetes</p>
<aside class="special"><p><strong>TIPS : </strong>pour les commandes suivantes si vous avez xclip utilisez le pour copier directement le résultat (echo toto | xclip -selection clipboard)</p>
</aside>
<p>Dans le menu latéral gauche cliquez sur la rubrique &#34;<strong>Kubernetes</strong>&#34;:</p>
<p class="image-container"><img style="width: 624.00px" src="img/deb52267f16abd28.png"></p>
<ul>
<li>Cliquez sur add &#34;<strong>Kubernetes cluster</strong>&#34;</li>
<li>Sélectionnez l&#39;onglet (à gauche) &#34;<strong>Add existing cluster</strong>&#34;</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img/be0d0d06f1447557.png"></p>
<p>Et renseignez toutes les informations relatives à votre cluster:</p>
<ul>
<li>Nom du cluster (par exemple: <strong>panda</strong> si vous aimez les 🐼...)</li>
<li>Renseignez comme API URL : <a href="https://kubernetes.default:443" target="_blank">https://kubernetes.default:443</a> </li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img/bf491b472f4cb7aa.png"></p>
<p>Ensuite, pour le &#34;<strong>CA Certificates</strong>&#34; et le &#34;<strong>Service Token</strong>&#34;:</p>
<p><strong>Récupérer le certificat utilisé pour chiffrer les échanges avec l&#39;API serveur</strong></p>
<pre>grep &#39;certificate&#39; $KUBECONFIG | awk -F &#39;: &#39; &#39;{print $2}&#39; | base64 -d </pre>
<p><strong>Récupérer le token d&#39;authentification du compte gitlab-admin</strong></p>
<pre>SECRET=$(kubectl -n kube-system get secret | grep gitlab-admin | awk &#39;{print $1}&#39;)
kubectl -n kube-system get secret $SECRET -o jsonpath=&#39;{.data.token}&#39; | base64 -d</pre>
<aside class="special"><p><strong>TIPS : </strong></p>
<ul>
<li>(RAPPEL) : Pour les commandes suivantes si vous avez xclip utilisez le pour copier directement le résultat (echo toto | xclip -selection clipboard)</li>
<li>Si vous n&#39;avez pas xclip et que vous avez des problèmes avec des caractères spéciaux rediriger le résultat de la sortie de chaque commande vers des fichiers temporaires (echo toto &gt;&gt; ton_fichier_temporaire_dont_jai_pas_le_nom_mais_que_tu_vas_trouver.tmp), vous ferez vos copiez/coller depuis ces fichiers</li>
</ul>
</aside>
<p>Et renseignez comme ci dessous</p>
<p class="image-container"><img style="width: 624.00px" src="img/639f09e38f9c3dcc.png"></p>
<p>Et cliquez sur &#34;<strong>Add Kubernetes cluster</strong>&#34;</p>
<p>Si tout va bien, vous devriez obtenir ceci:</p>
<p class="image-container"><img style="width: 624.00px" src="img/fefa9d0ce35f65ce.png"></p>
<p>Passons donc à la suite:</p>
<h2 is-upgraded><strong>Installer helm</strong></h2>
<p>Cliquez sur le bouton &#34;<strong>Install</strong>&#34; au niveau de la rubrique &#34;<strong>Helm Tiller</strong>&#34; et patientez quelques instants.</p>
<p>Vous observerez dans k9s que de nouveaux pods apparaissent dans un nouveau namespace &#34;gitlab-managed-apps&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/5aecca36cfd34cfe.png"></p>
<p>(une fois le helm tiller installé le bouton &#34;<strong>Install</strong>&#34; devient &#34;<strong>Uninstall</strong>&#34;)</p>
<p>Remarque : vous pouvez voir dans la colonne &#34;node&#34; que le cluster s&#39;appel panda et pas box car Philippe aime les 🐼</p>
<h2 is-upgraded><strong>Installer le runner</strong></h2>
<p>Ensuite cliquez sur le bouton &#34;<strong>Install</strong>&#34; de la rubrique &#34;<strong>GitLab Runner</strong>&#34; et patientez quelques instants:</p>
<p class="image-container"><img style="width: 624.00px" src="img/2142edff970e3f0.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/9cfbf7a795084c1b.png"></p>
<p>Vous pouvez vérifier avec K9S qu&#39;il se passe des chose... c&#39;est la magie de Helm/Tiller.</p>
<p>(une fois le runner installé le bouton &#34;<strong>Install</strong>&#34; devient &#34;<strong>Uninstall</strong>&#34;)</p>
<p>Si vous dans l&#39;administration, vous allez dans le menu &#34;<strong>Runners</strong>&#34; (toujours dans le bandeau latéral gauche, vous pouvez voir que votre runner est actif:</p>
<p class="image-container"><img style="width: 624.00px" src="img/6a4d24426ae6827.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Utiliser GitLab" duration="30">
        <h2 is-upgraded><strong>Tester le runner</strong></h2>
<p>Tout d&#39;abord, déconnectez vous et reconnectez vous avec le user que vous avez créé précédemment. Votre mot de passe vous sera demandé à nouveau, vous pouvez utiliser le même:</p>
<p class="image-container"><img style="width: 624.00px" src="img/9f9c7818ec951746.png"></p>
<p>Et reconnectez vous une dernière fois pour arriver sur la page d&#39;accueil de GitLab:</p>
<p class="image-container"><img style="width: 624.00px" src="img/9064ebdeeb7babb.png"></p>
<h3 is-upgraded><strong>Créez un projet:</strong></h3>
<ul>
<li>Cliquez sur &#34;Create a project&#34;</li>
<li>Renseignez les informations (nom du projet)</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img/247071fe332d8abb.png"></p>
<p>Et cliquez sur &#34;<strong>Create Project</strong>&#34; et au bout de quelques secondes vous allez arriver sur la page de votre projet:</p>
<p class="image-container"><img style="width: 624.00px" src="img/27a8cfac86f908ac.png"></p>
<p>Il va y avoir tout d&#39;abord 2 choses à faire:</p>
<ul>
<li>Cliquez sur &#34;Dismiss&#34; dans le bandeau bleu (pour ne pas avoir le rappel de &#34;Auto DevOps&#34; qui ne sera pas actif car le registry gitlab n&#39;est pas actif)</li>
<li>[Option] Si vous voulez utiliser une clef ssh pour accéder à vos repository <a href="https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html" target="_blank">https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html</a></li>
</ul>
<p>Ensuite, dans votre projet, utilisez la fonctionnalité &#34;<strong>Web IDE</strong>&#34; pour ajouter et modifier des fichiers (si vous avez installer une clef ssh vous pouvez cloner votre repository, faire cela &#34;localement&#34; et pousser la modification):</p>
<p class="image-container"><img style="width: 624.00px" src="img/7bdc03af7c0da377.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/d5145283702424f3.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/7ec1e7922bcc8da2.png"></p>
<p><strong>Fichier .gitlab-ci.yml</strong></p>
<pre>stages: 
  - greetings 

# this is a job
hello:
  stage: greetings 
  image: alpine:latest
  script: 
    - echo &#34;👋 hello 🌍 from Alpine&#34;

# this is another job
hey:
  stage: greetings 
  image: alpine:latest
  script: 
    - echo &#34;🖖 hey 🌕 from Alpine&#34;
</pre>
<p class="image-container"><img style="width: 624.00px" src="img/64f72d24fc677e74.png"></p>
<p>Cliquez sur &#34;<strong>Commit</strong>&#34; (en bas à gauche)</p>
<p class="image-container"><img style="width: 624.00px" src="img/2f874ec3f98aae3c.png"></p>
<p>Sélectionnez &#34;<strong>master</strong>&#34; branch, puis cliquez sur &#34;<strong>Stage &amp; Commit</strong>&#34;</p>
<p>Vous devriez voir en bas à gauche le pipeline qui s&#39;exécute, cliquez dessus ou allez dans la liste des pipeline (CI / CD &gt;&gt; Pipelines)</p>
<p class="image-container"><img style="width: 624.00px" src="img/308c854f23ba291b.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/7720259c8e29c9f7.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/6177f29f7cd2671b.png"></p>
<h2 is-upgraded><strong>Projet Amazing web-app</strong></h2>
<h3 is-upgraded><strong>Créez un groupe: k3g</strong></h3>
<p>Les variables que vous configurerez pour gérer votre cluster seront appliqués à tous les projets du groupes.</p>
<p class="image-container"><img style="width: 624.00px" src="img/907436816a0f884f.png"></p>
<h3 is-upgraded><strong>Configurez les variables:</strong></h3>
<p>Pour pouvoir déployer des applications dans votre cluster vous allez devoir créer des jobs qui accèdent au cluster.</p>
<p><a href="http://gitlab.gitlab-dev.svc/groups/k3g/-/settings/ci_cd" target="_blank">http://gitlab.gitlab-dev.svc/groups/k3g/-/settings/ci_cd</a></p>
<p>Ou &#34;Settings &gt;&gt; CI CD&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/9eb574337ef4d2cb.png"></p>
<p>Puis</p>
<p>Cliquez sur &#34;Expand&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/bfb4613647b0de10.png"></p>
<p>Il va ensuite falloir créer un certain nombre de variables qui seront utilisés par les job. Ces variables devront être accessible au projet de votre application (soit vous le faite depuis le projet en question, soit depuis le groupe qui contient le projet si vous avez fait un groupe)</p>
<ul>
<li>Certaines vont servir à pousser vos images docker sur le <a href="https://hub.docker.com/" target="_blank">docker hub</a> (si vous n&#39;avez pas de compte 😳 c&#39;est le moment d&#39;en créer un)</li>
<li>`DOCKER_USER` (identifiant sur le docker hub)</li>
<li>`DOCKER_PASSWORD` (password associé)</li>
<li>D&#39;autres permettront de piloter le cluster</li>
<li>`CLUSTER_URL` (url de l&#39;API kube, ici c&#39;est https://kubernetes.default:443)</li>
<li>`CLUSTER_NAME` (nom du cluster pour gitlab quand vous l&#39;avez intégré)</li>
<li>`CERTIFICATE_AUTHORITY_DATA` (type file) (certificat https de l&#39;API kube, vous l&#39;avez déjà récupérer au moment où vous avez intégré le cluster)</li>
<li>`CLUSTER_TOKEN` (token du service account gitlab-admin, vous l&#39;avez déjà récupérer au moment où vous avez intégré le cluster)</li>
<li>`NAMESPACE_PREFIX` (exemple ‘demo&#39;, need to be in lowercase)</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img/6465915ca37e130d.png"></p>
<h3 is-upgraded><strong>Créez un projet dans le groupe:</strong></h3>
<p>Créez ensuite le projet. Pour faire simple vous allez importer un projet d&#39;exemple depuis une url gitlab.</p>
<p>Choisissez au choix un hello word :</p>
<ul>
<li>en JS : <a href="https://gitlab.com/k3g/samples/magic-web-app.git" target="_blank">https://gitlab.com/k3g/samples/magic-web-app.git</a> </li>
<li>en GO : <a href="https://gitlab.com/k3g/samples/gamazing-web-app.git" target="_blank">https://gitlab.com/k3g/samples/gamazing-web-app.git</a> </li>
</ul>
<p>Puis créer votre projet dans votre gitlab depuis votre groupe</p>
<p class="image-container"><img style="width: 624.00px" src="img/c3b77b33b3bb1e3c.png"></p>
<p>Cliquez sur &#34;New project&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/c81f7013136b8fdd.png"></p>
<p>Puis choisissez &#34;Import project&#34; &gt;&gt; &#34;git Repo by URL&#34; et dans le champs &#34;Git repository URL&#34; copiez l&#39;url de votre repository.</p>
<p>En bas de la page cliquez sur &#34;Create project&#34;</p>
<h3 is-upgraded><strong>Lancez un pipeline:</strong></h3>
<p>Une fois le projet créer vous allez lancer votre premier build</p>
<p>Allez dans &#34;CI CD&#34; &gt;&gt; &#34;Pipelines&#34; puis &#34;Run pipeline&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/c3e850aee02cfbe7.png"></p>
<p>Cliquez à nouveau sur &#34;Run Pipeline&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/de2f8217076f5338.png"></p>
<p>Dans ce pipeline sur master il y a 2 build, le premier construit une image et la pousse sur le docker hub, le second la déploie.</p>
<p>Par défaut quand vous créer une nouvelle image elle est privée. Il faut donc vous rendre sur le <a href="https://hub.docker.com/" target="_blank">docker hub </a>et la rendre public (choisir l&#39;image, puis &#34;settings&#34;, puis &#34;Make it visible&#34;).</p>
<p>Relancer le build de déploiement... Eh voilà...</p>
<p class="image-container"><img style="width: 624.00px" src="img/25057f9ee6702616.png"></p>
<p>Votre application est disponible dans &#34;Operations&#34; &gt;&gt; &#34;Environment&#34;</p>
<p class="image-container"><img style="width: 624.00px" src="img/99e84cbc90ac43c2.png"></p>
<p>Cliquez sur le bouton à droite avec une flèche vers le haut à droite</p>
<p class="image-container"><img style="width: 624.00px" src="img/3eda46123755b34e.png"></p>
<p>Votre application est déployée</p>
<p>//TODO : </p>
<ul>
<li>faire des modif sur des  branches séparés</li>
<li>faire des merges request, voir l&#39;env de validation</li>
<li>valider la dernière étape du pipeline</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations" duration="0">
        <p class="image-container"><img style="width: 589.00px" src="img/26456e74938dce62.png"></p>
<p>TODO</p>
<h2 is-upgraded><strong>Further reading</strong></h2>
<ul>
<li><a href="https://sanderknape.com/2019/02/automated-deployments-kubernetes-gitlab/" target="_blank">https://sanderknape.com/2019/02/automated-deployments-kubernetes-gitlab/</a></li>
<li><a href="https://sanderknape.com/2019/03/improving-kubernetes-deployments-helm/" target="_blank">https://sanderknape.com/2019/03/improving-kubernetes-deployments-helm/</a></li>
<li><a href="https://edenmal.moe/post/2019/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/" target="_blank">https://edenmal.moe/post/2019/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/</a></li>
</ul>
<h2 is-upgraded><strong>Reference docs</strong></h2>
<ul>
<li>TODO</li>
</ul>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
